<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="13A558" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lGb-kz-MED">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8Br-8A-qHs">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="noK-wq-0hO" customClass="TXHMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ab-ck-gWH"/>
                        <viewControllerLayoutGuide type="bottom" id="gAZ-2D-Pg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyX-1C-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" horizontalCompressionResistancePriority="172" verticalCompressionResistancePriority="172" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-vt-FSg" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="J3a-W8-NTb"/>
                                </constraints>
                                <connections>
                                    <segue destination="UZq-wc-4TA" kind="embed" identifier="MenuContainerEmbed" id="csm-sF-m76"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-1q-BaS" userLabel="Detail Container View">
                                <rect key="frame" x="330" y="0.0" width="694" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="mAK-Hy-xwL" kind="embed" identifier="DetailContainerEmbed" id="s0H-Bp-rku"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmp-vt-FSg" firstAttribute="bottom" secondItem="eyX-1C-JWw" secondAttribute="bottom" id="3C7-fB-2w9"/>
                            <constraint firstItem="Wmp-vt-FSg" firstAttribute="top" secondItem="eyX-1C-JWw" secondAttribute="top" id="C4J-18-O35"/>
                            <constraint firstAttribute="trailing" secondItem="KSo-1q-BaS" secondAttribute="trailing" id="IdE-w6-87Z"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="top" secondItem="eyX-1C-JWw" secondAttribute="top" id="UcR-QR-MkP"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="leading" secondItem="Wmp-vt-FSg" secondAttribute="trailing" id="lyE-IL-bcs"/>
                            <constraint firstItem="Wmp-vt-FSg" firstAttribute="leading" secondItem="eyX-1C-JWw" secondAttribute="leading" id="nU3-BT-f1O"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="bottom" secondItem="eyX-1C-JWw" secondAttribute="bottom" id="z1T-qa-bSy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Sgb-FM-yxy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="leftHandSpace" destination="nU3-BT-f1O" id="GmU-xP-QHz"/>
                        <outlet property="menuContainer" destination="Wmp-vt-FSg" id="Whk-AX-nnM"/>
                        <outlet property="tabContainer" destination="KSo-1q-BaS" id="KxV-FB-mUN"/>
                        <segue destination="Mja-t1-MrX" kind="modal" identifier="ModalLogin" modalTransitionStyle="flipHorizontal" animates="NO" id="qUM-VV-UYO"/>
                        <segue destination="Mja-t1-MrX" kind="modal" identifier="ReLogin" modalTransitionStyle="flipHorizontal" id="4SR-Jn-C4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs2-KG-ETh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="1678"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YNr-Hj-fse">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Mja-t1-MrX" customClass="TXHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS3-T9-8Fh"/>
                        <viewControllerLayoutGuide type="bottom" id="7zP-PL-ylK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhu-dC-Fvf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-TU-usy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-Da-J5a">
                                <rect key="frame" x="335" y="187" width="406" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="L1v-E3-HdF"/>
                                    <constraint firstAttribute="width" constant="406" id="cJA-Go-7TU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Za-1cP">
                                <rect key="frame" x="38" y="383" width="948" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-4v-y35">
                                        <rect key="frame" x="296" y="10" width="356" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-1B-MLs">
                                                <rect key="frame" x="20" y="15" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="Mja-t1-MrX" eventType="editingChanged" id="s6y-Ix-c5o"/>
                                                    <outlet property="delegate" destination="Mja-t1-MrX" id="Xcz-4L-vdz"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-rd-6pG">
                                                <rect key="frame" x="316" y="20" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.30196078431372547" green="0.52549019607843139" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-41-8iP">
                                        <rect key="frame" x="296" y="78" width="356" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-zJ-YxB">
                                                <rect key="frame" x="324" y="21" width="12" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-oF-WY3">
                                                <rect key="frame" x="20" y="15" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="Mja-t1-MrX" eventType="editingChanged" id="whT-SU-AQJ"/>
                                                    <action selector="login:" destination="Mja-t1-MrX" eventType="editingDidEndOnExit" id="JZf-Eg-NPS"/>
                                                    <outlet property="delegate" destination="Mja-t1-MrX" id="HyP-gk-has"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="FsY-jm-y9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8SD-Da-J5a" firstAttribute="top" secondItem="kS3-T9-8Fh" secondAttribute="bottom" constant="167" id="BaO-Nh-bfy"/>
                            <constraint firstItem="8SD-Da-J5a" firstAttribute="leading" secondItem="Qhu-dC-Fvf" secondAttribute="leading" constant="335" id="a10-cz-HBv"/>
                            <constraint firstItem="lhj-Za-1cP" firstAttribute="top" secondItem="8SD-Da-J5a" secondAttribute="bottom" constant="46" id="ddI-P5-sNf"/>
                            <constraint firstItem="lhj-Za-1cP" firstAttribute="leading" secondItem="Qhu-dC-Fvf" secondAttribute="leading" constant="38" id="n1w-DA-MK4"/>
                            <constraint firstAttribute="centerX" secondItem="lhj-Za-1cP" secondAttribute="centerX" id="wDI-PJ-CYZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Gc-Ww-6qP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="email" destination="zg8-rd-6pG" id="ds0-2l-0cW"/>
                        <outlet property="passwordField" destination="jC8-oF-WY3" id="gbI-iA-8hh"/>
                        <outlet property="passwordIcon" destination="nTH-zJ-YxB" id="5Jd-wg-iMc"/>
                        <outlet property="userField" destination="agQ-1B-MLs" id="VWi-Ue-k61"/>
                        <outlet property="verticalSpaceToLogo" destination="BaO-Nh-bfy" id="cy5-Ot-QJt"/>
                        <segue destination="8S6-Gn-AeR" kind="unwind" identifier="loginUnwindSegue" unwindAction="mySegueHandler:" id="Y9b-aD-z3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIi-T5-xZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8S6-Gn-AeR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="468" y="2222"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="2z6-yd-k0i">
            <objects>
                <viewController id="UZq-wc-4TA" customClass="TXHMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Iv-3d-WXC"/>
                        <viewControllerLayoutGuide type="bottom" id="hcn-rF-iNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu6-K8-Nzc">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Sn-fju">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="712"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FiJ-8i-n6o" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-nT-Jag">
                                            <rect key="frame" x="17" y="23" width="82" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zX7-nT-Jag" firstAttribute="leading" secondItem="FiJ-8i-n6o" secondAttribute="leading" constant="17" id="EaU-Ta-yzD"/>
                                        <constraint firstAttribute="bottom" secondItem="zX7-nT-Jag" secondAttribute="bottom" constant="10" id="rcb-kR-Bha"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" textLabel="ww5-fY-QW6" style="IBUITableViewCellStyleDefault" id="jGl-gd-nHr">
                                        <rect key="frame" x="0.0" y="118" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGl-gd-nHr" id="qHK-D1-LDC">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ww5-fY-QW6">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.58823529411764708" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZq-wc-4TA" id="7oK-MP-3wV"/>
                                    <outlet property="delegate" destination="UZq-wc-4TA" id="K5c-Qg-TbG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-1t-XRn" userLabel="Logout View">
                                <rect key="frame" x="0.0" y="712" width="330" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-ho-icE">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.52549019610000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FEg-Oq-z5d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-ug-4Uk">
                                        <rect key="frame" x="141" y="13" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.87450980392156863" green="0.89411764705882346" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="UZq-wc-4TA" eventType="touchUpInside" id="k2p-tE-jKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sD6-ho-icE" firstAttribute="top" secondItem="vYL-1t-XRn" secondAttribute="top" id="ERC-yc-Pt6"/>
                                    <constraint firstAttribute="trailing" secondItem="sD6-ho-icE" secondAttribute="trailing" id="MGV-ss-gEn"/>
                                    <constraint firstAttribute="centerX" secondItem="TWl-ug-4Uk" secondAttribute="centerX" id="o2z-MJ-yxh"/>
                                    <constraint firstAttribute="centerY" secondItem="TWl-ug-4Uk" secondAttribute="centerY" id="rh0-Xe-0xL"/>
                                    <constraint firstItem="sD6-ho-icE" firstAttribute="leading" secondItem="vYL-1t-XRn" secondAttribute="leading" id="sYt-3a-mi0"/>
                                    <constraint firstAttribute="height" constant="56" id="xjC-ta-wIZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-cz-bla">
                                <rect key="frame" x="322" y="0.0" width="8" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcn-rF-iNJ" firstAttribute="top" secondItem="vYL-1t-XRn" secondAttribute="bottom" id="4Wu-sb-Nww"/>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="top" secondItem="Tu6-K8-Nzc" secondAttribute="top" id="5Bd-1A-YBf"/>
                            <constraint firstAttribute="trailing" secondItem="suw-Sn-fju" secondAttribute="trailing" id="5hW-6V-J7Z"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="top" secondItem="suw-Sn-fju" secondAttribute="bottom" id="Anm-iZ-MUM"/>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="leading" secondItem="Tu6-K8-Nzc" secondAttribute="leading" id="C3L-rA-Ndg"/>
                            <constraint firstAttribute="trailing" secondItem="suw-Sn-fju" secondAttribute="trailing" id="Hrg-sx-01P"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="trailing" secondItem="Tu6-K8-Nzc" secondAttribute="trailing" id="PEj-OU-cEZ"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="top" secondItem="suw-Sn-fju" secondAttribute="bottom" id="aXq-Vu-FhT"/>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="top" secondItem="7Iv-3d-WXC" secondAttribute="bottom" id="eX0-6E-PL3"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="leading" secondItem="Tu6-K8-Nzc" secondAttribute="leading" id="gEA-gJ-wla"/>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="leading" secondItem="Tu6-K8-Nzc" secondAttribute="leading" id="jIG-gy-tGT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerViewLabel" destination="zX7-nT-Jag" id="x1v-zl-54R"/>
                        <outlet property="logoutButton" destination="TWl-ug-4Uk" id="1t3-pe-7Qf"/>
                        <outlet property="logoutView" destination="vYL-1t-XRn" id="N81-MC-rkZ"/>
                        <outlet property="tableView" destination="suw-Sn-fju" id="2Oc-mM-b5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdq-j6-jKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1209"/>
        </scene>
        <!--Date Selector View Controller-->
        <scene sceneID="DpJ-Ct-eVJ">
            <objects>
                <viewController storyboardIdentifier="Date Selector Popover" modalPresentationStyle="formSheet" id="MV3-Nl-t0D" customClass="TXHDateSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pU-c6-jpe"/>
                        <viewControllerLayoutGuide type="bottom" id="uFg-bL-p6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="241" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="270" id="7rR-Ki-b2q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-54-3dq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.52549019610000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="396199300.86056501">
                                    <!--2013-07-22 15:21:40 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="selectDate:" destination="MV3-Nl-t0D" eventType="valueChanged" id="JNq-Hk-35d"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeslots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-0i-cVP">
                                <rect key="frame" x="0.0" y="220" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-Ov-6Lr">
                                <rect key="frame" x="0.0" y="243" width="320" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Zi7-Bl-5ym" kind="embed" identifier="Embedded Timeslots" id="GRm-s9-KC7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCd-54-3dq" firstAttribute="leading" secondItem="woO-0i-cVP" secondAttribute="leading" id="2e0-ML-752"/>
                            <constraint firstItem="6A4-Ov-6Lr" firstAttribute="top" secondItem="woO-0i-cVP" secondAttribute="bottom" constant="2" id="5ya-KV-tac"/>
                            <constraint firstItem="FCd-54-3dq" firstAttribute="leading" secondItem="7rR-Ki-b2q" secondAttribute="leading" id="8g0-t5-NNY"/>
                            <constraint firstItem="woO-0i-cVP" firstAttribute="top" secondItem="FCd-54-3dq" secondAttribute="bottom" constant="4" id="Sxu-nT-32s"/>
                            <constraint firstItem="woO-0i-cVP" firstAttribute="width" secondItem="FCd-54-3dq" secondAttribute="width" id="XqM-C9-Ie7"/>
                            <constraint firstItem="FCd-54-3dq" firstAttribute="leading" secondItem="6A4-Ov-6Lr" secondAttribute="leading" id="dtt-av-yKK"/>
                            <constraint firstItem="6A4-Ov-6Lr" firstAttribute="width" secondItem="FCd-54-3dq" secondAttribute="width" id="gW1-T7-oQI"/>
                            <constraint firstAttribute="bottom" secondItem="6A4-Ov-6Lr" secondAttribute="bottom" id="rGi-oh-X2C"/>
                            <constraint firstItem="FCd-54-3dq" firstAttribute="top" secondItem="7rR-Ki-b2q" secondAttribute="top" id="uU5-G7-nEs"/>
                            <constraint firstItem="6A4-Ov-6Lr" firstAttribute="width" secondItem="woO-0i-cVP" secondAttribute="width" id="xU5-mD-CVg"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="470"/>
                    <connections>
                        <outlet property="datePicker" destination="FCd-54-3dq" id="kZI-TT-ROv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7e-Pd-Pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-520"/>
        </scene>
        <!--Timeslot Selector View Controller-->
        <scene sceneID="fRV-N2-66j">
            <objects>
                <tableViewController storyboardIdentifier="Time Selector Popover" id="Zi7-Bl-5ym" customClass="TXHTimeslotSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a3C-Mj-MXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="781"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellID" textLabel="M12-co-zTE" style="IBUITableViewCellStyleDefault" id="ngC-pT-Xac">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngC-pT-Xac" id="8Uf-Oe-wCy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M12-co-zTE">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zi7-Bl-5ym" id="rEz-Hb-Rig"/>
                            <outlet property="delegate" destination="Zi7-Bl-5ym" id="wS1-lr-vHl"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9r-0U-SRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="-372"/>
        </scene>
        <!--Main View Controller - tickethub.io-->
        <scene sceneID="VBG-zP-iW6">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="2do-rv-5Ha" customClass="TXHMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbE-3C-n6H"/>
                        <viewControllerLayoutGuide type="bottom" id="AXN-QQ-Qrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyH-az-Kwz">
                        <rect key="frame" x="0.0" y="44" width="694" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-sp-l0P">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="724"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qJZ-sp-l0P" firstAttribute="top" secondItem="qbE-3C-n6H" secondAttribute="bottom" id="9JO-wX-e2y"/>
                            <constraint firstItem="qJZ-sp-l0P" firstAttribute="leading" secondItem="yyH-az-Kwz" secondAttribute="leading" id="Ou1-F3-hcE"/>
                            <constraint firstItem="AXN-QQ-Qrz" firstAttribute="top" secondItem="qJZ-sp-l0P" secondAttribute="bottom" id="aav-mD-qkw"/>
                            <constraint firstAttribute="trailing" secondItem="qJZ-sp-l0P" secondAttribute="trailing" id="egj-hB-CDE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="tickethub.io" id="D16-fh-Kky">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="87w-ec-8Ay">
                            <connections>
                                <action selector="toggleMenu:" destination="2do-rv-5Ha" id="7Gl-oK-rTG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="51S-Sr-0ij">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="I90-f6-15I">
                                <rect key="frame" x="504" y="7" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Salesman"/>
                                    <segment title="Doorman"/>
                                </segments>
                                <connections>
                                    <action selector="selectMode:" destination="2do-rv-5Ha" eventType="valueChanged" id="oMC-BN-Moj"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="contentDetailView" destination="qJZ-sp-l0P" id="S5h-GX-A7j"/>
                        <outlet property="modeSelector" destination="I90-f6-15I" id="fgG-Ug-m3L"/>
                        <segue destination="QtI-DJ-k8N" kind="custom" identifier="Embed Placeholder" customClass="TXHEmbeddingSegue" id="8qs-1f-Wbj"/>
                        <segue destination="QtI-DJ-k8N" kind="custom" identifier="Flip To Placeholder" customClass="TXHTransitionSegue" id="utj-0e-oIi"/>
                        <segue destination="ujA-tL-iJr" kind="custom" identifier="Flip to Salesman" customClass="TXHTransitionSegue" id="mqZ-G7-ySZ"/>
                        <segue destination="XVE-h0-EKS" kind="custom" identifier="Flip to Doorman" customClass="TXHTransitionSegue" id="iUg-Pq-Kvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9no-gQ-7hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEb-9o-9sZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAK-Hy-xwL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="background" id="j20-SX-Axk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2do-rv-5Ha" kind="relationship" relationship="rootViewController" id="140-dh-Qml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-BC-wLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1209"/>
        </scene>
        <!--Main Screen Placeholder View Controller-->
        <scene sceneID="QcG-aV-LEh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QtI-DJ-k8N" customClass="TXHMainScreenPlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fer-nu-6l6"/>
                        <viewControllerLayoutGuide type="bottom" id="A0q-RD-gzI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6FM-0O-TD7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select one of the venues on the left to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="414" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-0f-bCn">
                                <rect key="frame" x="124" y="291" width="414" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="placeholder" destination="2XW-0f-bCn" id="83Z-yE-hDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Q-bb-tfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="94T-lx-FQK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ujA-tL-iJr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSC-3F-rT0"/>
                        <viewControllerLayoutGuide type="bottom" id="51D-24-vPd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dg6-CR-k1j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeE-hb-hod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Sn6-fz-XNf">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="fuR-4b-3Dt"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="3377" y="1593"/>
        </scene>
        <!--Navigation Controller - Initial View Controller-->
        <scene sceneID="Hya-Q2-JH9">
            <objects>
                <navigationController title="Initial View Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lGb-kz-MED" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qF5-sP-c2I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noK-wq-0hO" kind="relationship" relationship="rootViewController" id="KjN-KK-FhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVF-2y-ftw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655" y="1678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jaU-Lg-VhY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XVE-h0-EKS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auG-fP-hiF"/>
                        <viewControllerLayoutGuide type="bottom" id="e0e-KD-X55"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZsB-7X-YHu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlV-x9-8Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="BEB-qm-Yrx">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="DoP-UN-8c1"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="3377" y="2521"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="background" width="1024" height="768"/>
        <image name="logo" width="396" height="142"/>
        <image name="mail" width="20" height="20"/>
        <image name="menu" width="43" height="31"/>
        <image name="right-arrow" width="10" height="17"/>
        <image name="shadow" width="8" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qUM-VV-UYO"/>
        <segue reference="8qs-1f-Wbj"/>
    </inferredMetricsTieBreakers>
</document>