<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mja-t1-MrX">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Door Date Controller - Doorman-->
        <scene sceneID="yDh-ba-CuO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="aAq-KO-o8R" customClass="TXHDoorDateController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="T07-1m-HsI">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="3LW-mf-riU">
                            <size key="itemSize" width="150" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCellID" id="TiN-M7-aa3" customClass="TXHDoorDateCell">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-1H-rbX">
                                            <rect key="frame" x="10" y="12" width="95" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dO6-1H-rbX" secondAttribute="centerX" id="2z5-uw-4yz"/>
                                    <constraint firstAttribute="centerY" secondItem="dO6-1H-rbX" secondAttribute="centerY" id="GpC-f2-Die"/>
                                    <constraint firstItem="dO6-1H-rbX" firstAttribute="leading" secondItem="TiN-M7-aa3" secondAttribute="leading" constant="10" id="dCC-kd-8s9"/>
                                </constraints>
                                <size key="customSize" width="115" height="44"/>
                                <connections>
                                    <outlet property="cellTitle" destination="dO6-1H-rbX" id="kSj-yf-zY1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aAq-KO-o8R" id="BUu-c7-HV2"/>
                            <outlet property="delegate" destination="aAq-KO-o8R" id="sj1-sG-owB"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Doorman" id="Snb-97-2fh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxP-23-Vn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6710" y="-142"/>
        </scene>
        <!--Barcode View Controller - Management-->
        <scene sceneID="Ouh-VF-hGN">
            <objects>
                <viewController id="9QK-tF-yTo" customClass="BarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGw-da-IV6"/>
                        <viewControllerLayoutGuide type="bottom" id="QuL-Ok-fz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGD-nu-nWf">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Management" id="DUM-Zr-QI3"/>
                    <navigationItem key="navigationItem" id="OSW-89-whY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxm-Ct-jh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="4570"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8Br-8A-qHs">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="noK-wq-0hO" customClass="TXHMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7a-YU-tm1"/>
                        <viewControllerLayoutGuide type="bottom" id="2bN-Cv-9m0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyX-1C-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-vt-FSg">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="97v-Qr-hc4"/>
                                </constraints>
                                <connections>
                                    <segue destination="UZq-wc-4TA" kind="embed" id="csm-sF-m76"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-1q-BaS">
                                <rect key="frame" x="266" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="768" id="Luo-LN-xQb"/>
                                </constraints>
                                <connections>
                                    <segue destination="mAK-Hy-xwL" kind="embed" id="s0H-Bp-rku"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bN-Cv-9m0" firstAttribute="top" secondItem="KSo-1q-BaS" secondAttribute="bottom" id="90g-kF-mnj"/>
                            <constraint firstItem="2bN-Cv-9m0" firstAttribute="top" secondItem="Wmp-vt-FSg" secondAttribute="bottom" id="ASu-Ir-ckG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSo-1q-BaS" secondAttribute="trailing" constant="-266" id="LWW-sN-Tzj"/>
                            <constraint firstItem="Wmp-vt-FSg" firstAttribute="leading" secondItem="eyX-1C-JWw" secondAttribute="leading" id="X83-0Q-40g"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="top" secondItem="eyX-1C-JWw" secondAttribute="top" id="kdO-eH-S3O"/>
                            <constraint firstItem="Wmp-vt-FSg" firstAttribute="top" secondItem="eyX-1C-JWw" secondAttribute="top" id="vgq-bc-Wbc"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="leading" secondItem="Wmp-vt-FSg" secondAttribute="trailing" id="wYj-YW-5d6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sgb-FM-yxy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="tMG-Xp-bLE">
                            <connections>
                                <action selector="toggleMenu:" destination="noK-wq-0hO" id="Tr6-oY-HmI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="menuContainer" destination="Wmp-vt-FSg" id="Whk-AX-nnM"/>
                        <outlet property="tabContainer" destination="KSo-1q-BaS" id="KxV-FB-mUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs2-KG-ETh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="534"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YNr-Hj-fse">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Mja-t1-MrX" customClass="TXHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS3-T9-8Fh"/>
                        <viewControllerLayoutGuide type="bottom" id="7zP-PL-ylK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhu-dC-Fvf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-Tg-YFO">
                                <rect key="frame" x="268" y="20" width="233" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8hO-42-HiS"/>
                                    <constraint firstAttribute="width" constant="233" id="VHf-0J-FbR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Ticketing">
                                        <attributes>
                                            <color key="NSColor" red="0.1640856361986503" green="0.24710217517992139" blue="0.93382727581521741" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Hub">
                                        <attributes>
                                            <color key="NSColor" red="0.50734099041658265" green="0.75992760362769662" blue="0.93382727581521741" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Za-1cP">
                                <rect key="frame" x="38" y="383" width="692" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-cN-iiY">
                                        <rect key="frame" x="632" y="108" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Mja-t1-MrX" eventType="touchUpInside" id="t0Y-kS-Dbq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-1B-MLs">
                                        <rect key="frame" x="20" y="20" width="652" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="Mja-t1-MrX" eventType="editingChanged" id="s6y-Ix-c5o"/>
                                            <outlet property="delegate" destination="Mja-t1-MrX" id="Xcz-4L-vdz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-oF-WY3">
                                        <rect key="frame" x="20" y="67" width="652" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="Mja-t1-MrX" eventType="editingChanged" id="whT-SU-AQJ"/>
                                            <outlet property="delegate" destination="Mja-t1-MrX" id="HyP-gk-has"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jC8-oF-WY3" firstAttribute="trailing" secondItem="agQ-1B-MLs" secondAttribute="trailing" id="5bI-se-xuK"/>
                                    <constraint firstItem="jC8-oF-WY3" firstAttribute="trailing" secondItem="KyY-cN-iiY" secondAttribute="trailing" id="6ou-y2-2hV"/>
                                    <constraint firstItem="jC8-oF-WY3" firstAttribute="leading" secondItem="agQ-1B-MLs" secondAttribute="leading" id="8UM-4m-uAY"/>
                                    <constraint firstAttribute="height" constant="158" id="FsY-jm-y9I"/>
                                    <constraint firstItem="agQ-1B-MLs" firstAttribute="top" secondItem="lhj-Za-1cP" secondAttribute="top" constant="20" symbolic="YES" id="WDu-d0-a69"/>
                                    <constraint firstAttribute="centerX" secondItem="agQ-1B-MLs" secondAttribute="centerX" id="dFE-pV-HEt"/>
                                    <constraint firstAttribute="bottom" secondItem="KyY-cN-iiY" secondAttribute="bottom" constant="20" symbolic="YES" id="hjA-xa-Nla"/>
                                    <constraint firstItem="jC8-oF-WY3" firstAttribute="top" secondItem="agQ-1B-MLs" secondAttribute="bottom" constant="17" id="qNm-Tr-J63"/>
                                    <constraint firstItem="agQ-1B-MLs" firstAttribute="leading" secondItem="lhj-Za-1cP" secondAttribute="leading" constant="20" symbolic="YES" id="wG3-Cz-YcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36358598100344985" green="0.58270386485009662" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IDO-Tg-YFO" firstAttribute="top" secondItem="Qhu-dC-Fvf" secondAttribute="top" constant="20" symbolic="YES" id="Apc-y3-frd"/>
                            <constraint firstItem="lhj-Za-1cP" firstAttribute="leading" secondItem="Qhu-dC-Fvf" secondAttribute="leading" constant="38" id="g7Y-t0-c1A"/>
                            <constraint firstAttribute="centerY" secondItem="lhj-Za-1cP" secondAttribute="centerY" constant="50" id="pVJ-EF-YRD"/>
                            <constraint firstAttribute="centerX" secondItem="IDO-Tg-YFO" secondAttribute="centerX" id="tf3-cb-YgO"/>
                            <constraint firstAttribute="centerX" secondItem="lhj-Za-1cP" secondAttribute="centerX" id="wDI-PJ-CYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Gc-Ww-6qP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="KyY-cN-iiY" id="mmo-lg-Ue5"/>
                        <outlet property="passwordField" destination="jC8-oF-WY3" id="gbI-iA-8hh"/>
                        <outlet property="userField" destination="agQ-1B-MLs" id="VWi-Ue-k61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIi-T5-xZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="534"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="2z6-yd-k0i">
            <objects>
                <viewController id="UZq-wc-4TA" customClass="TXHMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Iv-3d-WXC"/>
                        <viewControllerLayoutGuide type="bottom" id="hcn-rF-iNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu6-K8-Nzc">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Sn-fju">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="968"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="969" id="BYa-qw-GSM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="ww5-fY-QW6" style="IBUITableViewCellStyleDefault" id="jGl-gd-nHr">
                                        <rect key="frame" x="0.0" y="22" width="266" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGl-gd-nHr" id="qHK-D1-LDC">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ww5-fY-QW6">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZq-wc-4TA" id="7oK-MP-3wV"/>
                                    <outlet property="delegate" destination="UZq-wc-4TA" id="K5c-Qg-TbG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-1t-XRn">
                                <rect key="frame" x="0.0" y="968" width="266" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-ug-4Uk">
                                        <rect key="frame" x="108" y="0.0" width="51" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="UZq-wc-4TA" eventType="touchUpInside" id="k2p-tE-jKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="TWl-ug-4Uk" secondAttribute="centerY" id="7qB-Da-TJF"/>
                                    <constraint firstItem="TWl-ug-4Uk" firstAttribute="bottom" secondItem="vYL-1t-XRn" secondAttribute="bottom" id="dGl-x4-q2r"/>
                                    <constraint firstAttribute="centerY" secondItem="TWl-ug-4Uk" secondAttribute="centerY" id="nDc-HZ-w5Y"/>
                                    <constraint firstAttribute="centerX" secondItem="TWl-ug-4Uk" secondAttribute="centerX" id="nLe-9V-Htj"/>
                                    <constraint firstAttribute="height" constant="56" id="xjC-ta-wIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcn-rF-iNJ" firstAttribute="top" secondItem="vYL-1t-XRn" secondAttribute="bottom" id="4Wu-sb-Nww"/>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="top" secondItem="Tu6-K8-Nzc" secondAttribute="top" id="5Bd-1A-YBf"/>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="trailing" secondItem="Tu6-K8-Nzc" secondAttribute="trailing" id="8zP-gS-Opi"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="top" secondItem="suw-Sn-fju" secondAttribute="bottom" id="GCV-mA-MND"/>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="leading" secondItem="vYL-1t-XRn" secondAttribute="leading" id="dXI-pX-fPq"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="bottom" secondItem="Tu6-K8-Nzc" secondAttribute="bottom" id="f7y-nN-Rxh"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="leading" secondItem="Tu6-K8-Nzc" secondAttribute="leading" id="pcp-Y5-YEX"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="trailing" secondItem="suw-Sn-fju" secondAttribute="trailing" id="rAJ-mZ-RGp"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="top" secondItem="suw-Sn-fju" secondAttribute="bottom" id="tLj-ne-GKC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdq-j6-jKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="79"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="Rbh-Re-Tsq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lwP-8E-wa7" customClass="TXHMainTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vO2-aT-2zs">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bE3-th-vkt">
                            <connections>
                                <action selector="toggleMenu:" destination="lwP-8E-wa7" id="6au-HC-9nT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vEE-DA-lCU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lno-0c-FBf" kind="relationship" relationship="viewControllers" id="YpI-mY-n7R"/>
                        <segue destination="HKQ-X1-UVc" kind="relationship" relationship="viewControllers" id="rCM-7t-1zt"/>
                        <segue destination="9QK-tF-yTo" kind="relationship" relationship="viewControllers" id="YTb-1e-KTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQz-xm-Ker" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="1209"/>
        </scene>
        <!--Door Main Controller - Doorman-->
        <scene sceneID="qKq-sT-zP1">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Lno-0c-FBf" customClass="TXHDoorMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9A-uE-jFP"/>
                        <viewControllerLayoutGuide type="bottom" id="MwM-Gc-fZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h90-Vi-qsN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-vt-ORf" userLabel="Date Container View">
                                <rect key="frame" x="70" y="0.0" width="620" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="aAq-KO-o8R" kind="embed" identifier="doorDateSegue" id="obU-3r-SYA"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-N1-vXr" userLabel="Time Container View">
                                <rect key="frame" x="0.0" y="44" width="200" height="931"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="AZZ-9h-Hsf" kind="embed" identifier="doorTimeSegue" id="Mv2-RD-7au"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-T3-gME" userLabel="Group Container View">
                                <rect key="frame" x="200" y="44" width="568" height="931"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zoJ-sv-rQ9" kind="embed" identifier="doorGroupSegue" id="3Mo-HR-BS2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-ta-arw">
                                <rect key="frame" x="698" y="0.0" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2bq-A4-x2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0RF-gF-rld" kind="popover" identifier="doorSearchSegue" popoverAnchorView="cxN-ta-arw" id="wRp-Ug-fSV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-rE-zdp">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Cwr-2Y-z23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showToday:" destination="Lno-0c-FBf" eventType="touchUpInside" id="lxm-F1-9ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ig6-N1-vXr" firstAttribute="leading" secondItem="k6M-rE-zdp" secondAttribute="leading" id="0kw-fW-HFZ"/>
                            <constraint firstItem="cxN-ta-arw" firstAttribute="top" secondItem="h90-Vi-qsN" secondAttribute="top" id="1Cj-AD-6jN"/>
                            <constraint firstItem="cxN-ta-arw" firstAttribute="trailing" secondItem="h90-Vi-qsN" secondAttribute="trailing" id="4qM-yW-cfw"/>
                            <constraint firstItem="tmF-T3-gME" firstAttribute="trailing" secondItem="cxN-ta-arw" secondAttribute="trailing" id="7Me-g4-fNO"/>
                            <constraint firstItem="ig6-N1-vXr" firstAttribute="bottom" secondItem="h90-Vi-qsN" secondAttribute="bottom" id="EkV-HZ-uUo"/>
                            <constraint firstItem="tmF-T3-gME" firstAttribute="top" secondItem="ig6-N1-vXr" secondAttribute="top" id="G7y-de-RVa"/>
                            <constraint firstItem="cxN-ta-arw" firstAttribute="leading" secondItem="0Hr-vt-ORf" secondAttribute="trailing" constant="8" symbolic="YES" id="Kak-n7-TeC"/>
                            <constraint firstItem="tmF-T3-gME" firstAttribute="top" secondItem="h90-Vi-qsN" secondAttribute="top" constant="44" id="MDI-Tr-JrW"/>
                            <constraint firstItem="k6M-rE-zdp" firstAttribute="top" secondItem="h90-Vi-qsN" secondAttribute="top" id="PAb-JJ-QRi"/>
                            <constraint firstItem="k6M-rE-zdp" firstAttribute="leading" secondItem="h90-Vi-qsN" secondAttribute="leading" id="PHH-qr-ZY2"/>
                            <constraint firstItem="k6M-rE-zdp" firstAttribute="leading" secondItem="h90-Vi-qsN" secondAttribute="leading" id="QPG-YF-Nid"/>
                            <constraint firstAttribute="trailing" secondItem="ig6-N1-vXr" secondAttribute="trailing" constant="568" id="URl-zj-kK6"/>
                            <constraint firstItem="0Hr-vt-ORf" firstAttribute="top" secondItem="k6M-rE-zdp" secondAttribute="top" id="Vbx-Gw-wk4"/>
                            <constraint firstItem="cxN-ta-arw" firstAttribute="baseline" secondItem="k6M-rE-zdp" secondAttribute="baseline" id="W2B-rU-bIu"/>
                            <constraint firstItem="tmF-T3-gME" firstAttribute="bottom" secondItem="ig6-N1-vXr" secondAttribute="bottom" id="alP-sw-bQH"/>
                            <constraint firstItem="tmF-T3-gME" firstAttribute="leading" secondItem="h90-Vi-qsN" secondAttribute="leading" constant="200" id="b3Q-h5-ufX"/>
                            <constraint firstItem="0Hr-vt-ORf" firstAttribute="leading" secondItem="k6M-rE-zdp" secondAttribute="trailing" id="p9k-xq-KCM"/>
                            <constraint firstItem="ig6-N1-vXr" firstAttribute="top" secondItem="0Hr-vt-ORf" secondAttribute="bottom" id="ukz-nW-QCY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Doorman" id="8fI-VP-tBs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Doorman" id="Yz3-xA-w9q">
                        <barButtonItem key="rightBarButtonItem" title="filter" id="MxH-FE-23m"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24P-bU-KYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971" y="372"/>
        </scene>
        <!--Sales Main View Controller - Salesman-->
        <scene sceneID="HK4-10-Wyw">
            <objects>
                <viewController id="HKQ-X1-UVc" customClass="TXHSalesMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9t-5f-VYg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcp-3Q-5Zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FT-fB-TAC">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-Ra-ehC">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VDN-Cc-Bhw" kind="embed" id="jIx-5R-WK6"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-ji-zuP">
                                <rect key="frame" x="200" y="0.0" width="568" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cC5-BF-gJc" kind="embed" id="YJ2-2z-9DE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQc-ji-zuP" firstAttribute="leading" secondItem="9FT-fB-TAC" secondAttribute="leading" constant="200" id="GBS-dW-dJT"/>
                            <constraint firstItem="oQc-ji-zuP" firstAttribute="bottom" secondItem="h3j-Ra-ehC" secondAttribute="bottom" id="HW4-y8-uis"/>
                            <constraint firstItem="oQc-ji-zuP" firstAttribute="bottom" secondItem="9FT-fB-TAC" secondAttribute="bottom" id="KS0-7v-xko"/>
                            <constraint firstItem="oQc-ji-zuP" firstAttribute="top" secondItem="h3j-Ra-ehC" secondAttribute="top" id="QJr-Gx-O4h"/>
                            <constraint firstItem="oQc-ji-zuP" firstAttribute="top" secondItem="9FT-fB-TAC" secondAttribute="top" id="TIN-zT-BjO"/>
                            <constraint firstAttribute="trailing" secondItem="h3j-Ra-ehC" secondAttribute="trailing" constant="566" id="URT-Ly-Pf3"/>
                            <constraint firstItem="oQc-ji-zuP" firstAttribute="trailing" secondItem="9FT-fB-TAC" secondAttribute="trailing" id="rnq-4K-1cO"/>
                            <constraint firstItem="h3j-Ra-ehC" firstAttribute="leading" secondItem="9FT-fB-TAC" secondAttribute="leading" id="xhw-Km-oUb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Salesman" id="egM-P2-qct"/>
                    <navigationItem key="navigationItem" title="Salesman" id="ngM-xa-Ji0">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="KH0-nJ-wbL">
                            <connections>
                                <action selector="checkout:" destination="HKQ-X1-UVc" id="M2H-8c-IIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <segue destination="Pmq-Fe-vc0" kind="push" identifier="SalesCheckoutSegue" id="g9N-WC-YUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02N-bQ-dzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="2209"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="D8O-fV-SmC">
            <objects>
                <viewController id="0RF-gF-rld" customClass="TXHDatePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guI-eh-eSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ol2-ZH-5KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIC-uB-ruC" customClass="RKMCalendarView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="3325"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="0RF-gF-rld" id="bZx-gF-1UJ"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="250"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="hIC-uB-ruC" id="vC8-XG-pZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rki-9M-Mw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6215" y="-930"/>
        </scene>
        <!--Door Time Controller-->
        <scene sceneID="PiI-Iq-kQL">
            <objects>
                <tableViewController id="AZZ-9h-Hsf" customClass="TXHDoorTimeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J8y-PV-GTT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="931"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69985331926229111" green="0.83464959711126585" blue="0.85915577168367352" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="timeCellID" id="r3j-62-JDa" customClass="TXHTimeCell">
                                <rect key="frame" x="0.0" y="22" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3j-62-JDa" id="63D-qk-J50">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-Cw-yRb">
                                            <rect key="frame" x="21" y="11" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="Fqc-my-7OP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="WdZ-Cw-yRb" firstAttribute="leading" secondItem="r3j-62-JDa" secondAttribute="leading" constant="20" id="1dN-bj-Qgj"/>
                                    <constraint firstItem="WdZ-Cw-yRb" firstAttribute="top" secondItem="r3j-62-JDa" secondAttribute="top" constant="11" id="vy8-9M-3xP"/>
                                </constraints>
                                <connections>
                                    <outlet property="timeFrame" destination="WdZ-Cw-yRb" id="wzV-Kl-O7R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZZ-9h-Hsf" id="Nlu-ua-oqw"/>
                            <outlet property="delegate" destination="AZZ-9h-Hsf" id="NxB-mV-6eo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7d-be-Mju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6639" y="-1"/>
        </scene>
        <!--Door Group Controller-->
        <scene sceneID="V09-qw-2Ec">
            <objects>
                <tableViewController id="zoJ-sv-rQ9" customClass="TXHDoorGroupController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZPp-kk-AZv">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="931"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53486643087723285" green="0.68847314562113004" blue="0.85915577168367352" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCellID" id="77K-BF-2Yt" customClass="TXHGroupCell">
                                <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77K-BF-2Yt" id="wyP-A6-GSm">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-MW-vIe">
                                            <rect key="frame" x="21" y="11" width="408" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="408" id="bwJ-Gc-0uF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="NA5-MW-vIe" firstAttribute="top" secondItem="77K-BF-2Yt" secondAttribute="top" constant="11" id="aND-9v-Jyb"/>
                                    <constraint firstItem="NA5-MW-vIe" firstAttribute="leading" secondItem="77K-BF-2Yt" secondAttribute="leading" constant="20" id="oZV-zz-3j7"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupTitle" destination="NA5-MW-vIe" id="d9F-hy-e9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoJ-sv-rQ9" id="NtN-3z-Joz"/>
                            <outlet property="delegate" destination="zoJ-sv-rQ9" id="hm9-3U-CIq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHz-uQ-ncq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6917" y="-1"/>
        </scene>
        <!--View Controller - Checkout-->
        <scene sceneID="9GN-Lm-iX1">
            <objects>
                <viewController id="Pmq-Fe-vc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yev-LT-wpL"/>
                        <viewControllerLayoutGuide type="bottom" id="pPv-IW-UWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAh-aU-Gnv">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Checkout" id="yVA-XT-VoA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNp-IM-1dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5369" y="3227"/>
        </scene>
        <!--Sales Options View Controller-->
        <scene sceneID="nPG-HL-acF">
            <objects>
                <tableViewController id="cC5-BF-gJc" customClass="TXHSalesOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2JF-98-oOk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionsCell" id="ok9-uv-tOZ" customClass="TXHSalesOptionsCell">
                                <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok9-uv-tOZ" id="2VW-Gs-dPI">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-Bg-OVz">
                                            <rect key="frame" x="21" y="11" width="108" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="Pqo-p7-eoW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-OB-bRt">
                                            <rect key="frame" x="287" y="6" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </stepper>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-c9-xNu">
                                            <rect key="frame" x="215" y="5" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="NQK-GR-LXZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-2D-FmU">
                                            <rect key="frame" x="165" y="9" width="42" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="bUa-DM-aZS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="5WS-OB-bRt" firstAttribute="leading" secondItem="fSO-c9-xNu" secondAttribute="trailing" constant="8" symbolic="YES" id="0u5-K4-137"/>
                                    <constraint firstItem="fSO-c9-xNu" firstAttribute="baseline" secondItem="nQ9-2D-FmU" secondAttribute="baseline" id="9b9-IP-JbQ"/>
                                    <constraint firstItem="5WS-OB-bRt" firstAttribute="top" secondItem="ok9-uv-tOZ" secondAttribute="top" constant="6" id="GUe-W5-hbp"/>
                                    <constraint firstItem="x2s-Bg-OVz" firstAttribute="leading" secondItem="ok9-uv-tOZ" secondAttribute="leading" constant="20" id="LCs-8d-XV5"/>
                                    <constraint firstItem="fSO-c9-xNu" firstAttribute="bottom" secondItem="nQ9-2D-FmU" secondAttribute="bottom" id="Zer-oy-nq1"/>
                                    <constraint firstItem="x2s-Bg-OVz" firstAttribute="top" secondItem="ok9-uv-tOZ" secondAttribute="top" constant="11" id="mMa-IQ-pZl"/>
                                    <constraint firstItem="nQ9-2D-FmU" firstAttribute="leading" secondItem="ok9-uv-tOZ" secondAttribute="leading" constant="164" id="mv9-Jq-6ei"/>
                                    <constraint firstItem="fSO-c9-xNu" firstAttribute="leading" secondItem="nQ9-2D-FmU" secondAttribute="trailing" constant="8" symbolic="YES" id="w9L-d9-cmO"/>
                                    <constraint firstItem="nQ9-2D-FmU" firstAttribute="centerY" secondItem="ok9-uv-tOZ" secondAttribute="centerY" id="wmz-rN-oFD"/>
                                </constraints>
                                <connections>
                                    <outlet property="description" destination="x2s-Bg-OVz" id="lnf-7x-miJ"/>
                                    <outlet property="price" destination="nQ9-2D-FmU" id="4Hc-ad-4Wl"/>
                                    <outlet property="quantity" destination="fSO-c9-xNu" id="stc-e3-82U"/>
                                    <outlet property="stepper" destination="5WS-OB-bRt" id="mu1-au-C3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cC5-BF-gJc" id="Yyh-zK-LMz"/>
                            <outlet property="delegate" destination="cC5-BF-gJc" id="g1R-7w-6nL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebt-tl-kdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481" y="1833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u6p-21-TIh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VDN-Cc-Bhw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pan-Wo-Gie"/>
                        <viewControllerLayoutGuide type="bottom" id="zna-ky-PqK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VwW-1W-XZs">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsR-x2-cLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="1833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEb-9o-9sZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAK-Hy-xwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j20-SX-Axk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwP-8E-wa7" kind="relationship" relationship="rootViewController" id="MhF-KG-VfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-BC-wLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1209"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>