<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kLH-fG-yaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Door Main Controller-->
        <scene sceneID="K2O-fx-fD6">
            <objects>
                <viewController id="kLH-fG-yaD" customClass="TXHDoorMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gs-DN-b9t"/>
                        <viewControllerLayoutGuide type="bottom" id="QA0-YU-Sm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AM-90-HYO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-jp-zA5">
                                <rect key="frame" x="349" y="0.0" width="675" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ado-h9-vxG" kind="embed" id="4uy-1R-VPX"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-YJ-qp2">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Lzd-lE-Kx5" kind="embed" id="e0X-iI-AId"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoW-FR-WpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O4c-e9-CjH">
            <objects>
                <viewController id="ado-h9-vxG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPM-qV-HyU"/>
                        <viewControllerLayoutGuide type="bottom" id="3PO-xh-jkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXp-8F-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="675" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOw-L2-zfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-152"/>
        </scene>
        <!--Door Search View Controller-->
        <scene sceneID="Bt1-C8-bbK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lzd-lE-Kx5" customClass="TXHDoorSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxy-68-05t"/>
                        <viewControllerLayoutGuide type="bottom" id="NN8-ch-y0z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bsH-Ro-HAB">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-xu-3eB">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="r3F-Gr-IMA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-4h-bXO">
                                <rect key="frame" x="0.0" y="300" width="350" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juE-qh-d83">
                                        <rect key="frame" x="20" y="20" width="310" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-sI-cGF">
                                                <rect key="frame" x="10" y="0.0" width="280" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="izY-W5-X1b">
                                                <rect key="frame" x="291" y="12" width="9" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="SWC-iR-TIy"/>
                                                    <constraint firstAttribute="height" constant="16" id="w9O-n5-bl4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TSc-sI-cGF" firstAttribute="top" secondItem="juE-qh-d83" secondAttribute="top" id="2uk-uA-M1s"/>
                                            <constraint firstAttribute="bottom" secondItem="TSc-sI-cGF" secondAttribute="bottom" id="Cci-OC-59t"/>
                                            <constraint firstAttribute="centerY" secondItem="izY-W5-X1b" secondAttribute="centerY" id="KMT-Is-Af6"/>
                                            <constraint firstAttribute="height" constant="40" id="QLZ-tj-c5r"/>
                                            <constraint firstAttribute="trailing" secondItem="TSc-sI-cGF" secondAttribute="trailing" constant="20" id="ZKu-EZ-bCs"/>
                                            <constraint firstItem="TSc-sI-cGF" firstAttribute="leading" secondItem="juE-qh-d83" secondAttribute="leading" constant="10" id="jnp-fE-D4p"/>
                                            <constraint firstAttribute="trailing" secondItem="izY-W5-X1b" secondAttribute="trailing" constant="10" id="r0H-Kh-Klb"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying-glass" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-Se-hfB">
                                        <rect key="frame" x="149" y="239" width="52" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cant'y find a booking?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-sU-27W">
                                        <rect key="frame" x="87" y="313" width="177" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.39607843139999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can search by email, name, credit card or scan the tickets QR Code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-GM-AT8">
                                        <rect key="frame" x="81" y="342" width="188" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9Hr-sU-27W" secondAttribute="centerX" id="5rp-du-cW3"/>
                                    <constraint firstItem="juE-qh-d83" firstAttribute="leading" secondItem="cgR-4h-bXO" secondAttribute="leading" constant="20" id="HWs-eM-HPj"/>
                                    <constraint firstAttribute="bottom" secondItem="gP2-GM-AT8" secondAttribute="bottom" constant="80" id="R1C-tb-PBO"/>
                                    <constraint firstItem="juE-qh-d83" firstAttribute="top" secondItem="cgR-4h-bXO" secondAttribute="top" constant="20" id="RKX-oz-av5"/>
                                    <constraint firstItem="gP2-GM-AT8" firstAttribute="top" secondItem="9Hr-sU-27W" secondAttribute="bottom" constant="8" id="Wbd-9v-5oK"/>
                                    <constraint firstAttribute="trailing" secondItem="juE-qh-d83" secondAttribute="trailing" constant="20" id="h3B-pY-4Sc"/>
                                    <constraint firstAttribute="centerX" secondItem="lRN-Se-hfB" secondAttribute="centerX" id="ihp-Pk-omb"/>
                                    <constraint firstItem="9Hr-sU-27W" firstAttribute="top" secondItem="lRN-Se-hfB" secondAttribute="bottom" constant="20" id="oew-RD-ydX"/>
                                    <constraint firstAttribute="centerX" secondItem="gP2-GM-AT8" secondAttribute="centerX" id="wzX-fb-m9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgR-4h-bXO" firstAttribute="top" secondItem="rI2-xu-3eB" secondAttribute="bottom" id="5bq-G4-oeE"/>
                            <constraint firstAttribute="trailing" secondItem="cgR-4h-bXO" secondAttribute="trailing" id="6Gl-LH-zm4"/>
                            <constraint firstAttribute="trailing" secondItem="rI2-xu-3eB" secondAttribute="trailing" id="BQ7-qO-L7u"/>
                            <constraint firstItem="rI2-xu-3eB" firstAttribute="leading" secondItem="bsH-Ro-HAB" secondAttribute="leading" id="KUh-Oe-knp"/>
                            <constraint firstItem="cgR-4h-bXO" firstAttribute="leading" secondItem="bsH-Ro-HAB" secondAttribute="leading" id="Rta-I7-dK7"/>
                            <constraint firstItem="NN8-ch-y0z" firstAttribute="top" secondItem="cgR-4h-bXO" secondAttribute="bottom" id="Vly-3C-kqq"/>
                            <constraint firstItem="rI2-xu-3eB" firstAttribute="top" secondItem="Gxy-68-05t" secondAttribute="bottom" id="cqp-vs-X4g"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Vly-3C-kqq" id="XBf-iG-Qda"/>
                        <outlet property="cameraPreviewView" destination="rI2-xu-3eB" id="Xcs-TP-0VK"/>
                        <outlet property="cameraPreviewViewHeightConstraint" destination="r3F-Gr-IMA" id="KVK-cj-IqV"/>
                        <outlet property="searchView" destination="cgR-4h-bXO" id="79h-kp-QMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN5-Aw-Y0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifying-glass" width="52" height="54"/>
        <image name="right-arrow" width="9" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>