<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mja-t1-MrX">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8Br-8A-qHs">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="noK-wq-0hO" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ab-ck-gWH"/>
                        <viewControllerLayoutGuide type="bottom" id="gAZ-2D-Pg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyX-1C-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" horizontalCompressionResistancePriority="172" verticalCompressionResistancePriority="172" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-vt-FSg" userLabel="Venue List Container">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="J3a-W8-NTb"/>
                                </constraints>
                                <connections>
                                    <segue destination="UZq-wc-4TA" kind="embed" identifier="VenueListContainerEmbed" id="csm-sF-m76"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-1q-BaS" userLabel="Sales Or Doorman Container">
                                <rect key="frame" x="330" y="0.0" width="694" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="mAK-Hy-xwL" kind="embed" identifier="SalesOrDoormanContainerEmbed" id="s0H-Bp-rku"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-87-x2y" customClass="TXHSensorView">
                                <rect key="frame" x="330" y="0.0" width="694" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmp-vt-FSg" firstAttribute="bottom" secondItem="eyX-1C-JWw" secondAttribute="bottom" id="3C7-fB-2w9"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="centerY" secondItem="3sP-87-x2y" secondAttribute="centerY" id="7Bh-EQ-D0x"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="centerX" secondItem="3sP-87-x2y" secondAttribute="centerX" id="89b-Bk-vci"/>
                            <constraint firstItem="Wmp-vt-FSg" firstAttribute="top" secondItem="eyX-1C-JWw" secondAttribute="top" id="C4J-18-O35"/>
                            <constraint firstAttribute="trailing" secondItem="KSo-1q-BaS" secondAttribute="trailing" id="IdE-w6-87Z"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="top" secondItem="eyX-1C-JWw" secondAttribute="top" id="UcR-QR-MkP"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="height" secondItem="3sP-87-x2y" secondAttribute="height" id="eSc-iZ-1A3"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="leading" secondItem="Wmp-vt-FSg" secondAttribute="trailing" id="lyE-IL-bcs"/>
                            <constraint firstItem="Wmp-vt-FSg" firstAttribute="leading" secondItem="eyX-1C-JWw" secondAttribute="leading" id="nU3-BT-f1O"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="width" secondItem="3sP-87-x2y" secondAttribute="width" id="u6T-es-LQV"/>
                            <constraint firstItem="KSo-1q-BaS" firstAttribute="bottom" secondItem="eyX-1C-JWw" secondAttribute="bottom" id="z1T-qa-bSy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Sgb-FM-yxy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="leftHandSpace" destination="nU3-BT-f1O" id="GmU-xP-QHz"/>
                        <outlet property="salesOrDoormanContainer" destination="KSo-1q-BaS" id="0Rg-pc-Cdv"/>
                        <outlet property="sensorView" destination="3sP-87-x2y" id="tJ3-tV-gD3"/>
                        <outlet property="venueListContainer" destination="Wmp-vt-FSg" id="tML-NU-yts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs2-KG-ETh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="1374"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YNr-Hj-fse">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Mja-t1-MrX" customClass="TXHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS3-T9-8Fh"/>
                        <viewControllerLayoutGuide type="bottom" id="7zP-PL-ylK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhu-dC-Fvf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-TU-usy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-Da-J5a">
                                <rect key="frame" x="325" y="173" width="396" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="L1v-E3-HdF"/>
                                    <constraint firstAttribute="width" constant="396" id="cJA-Go-7TU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Za-1cP">
                                <rect key="frame" x="38" y="368" width="948" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-4v-y35">
                                        <rect key="frame" x="295" y="11" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-1B-MLs">
                                                <rect key="frame" x="20" y="15" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="Mja-t1-MrX" eventType="editingChanged" id="s6y-Ix-c5o"/>
                                                    <outlet property="delegate" destination="Mja-t1-MrX" id="Xcz-4L-vdz"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-rd-6pG">
                                                <rect key="frame" x="316" y="20" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.30196078431372547" green="0.52549019607843139" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-41-8iP">
                                        <rect key="frame" x="295" y="79" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-zJ-YxB">
                                                <rect key="frame" x="324" y="21" width="12" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-oF-WY3">
                                                <rect key="frame" x="20" y="15" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="Mja-t1-MrX" eventType="editingChanged" id="whT-SU-AQJ"/>
                                                    <action selector="login:" destination="Mja-t1-MrX" eventType="editingDidEndOnExit" id="JZf-Eg-NPS"/>
                                                    <outlet property="delegate" destination="Mja-t1-MrX" id="HyP-gk-has"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="FsY-jm-y9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8SD-Da-J5a" firstAttribute="top" secondItem="kS3-T9-8Fh" secondAttribute="bottom" constant="152.5" id="BaO-Nh-bfy"/>
                            <constraint firstItem="8SD-Da-J5a" firstAttribute="leading" secondItem="Qhu-dC-Fvf" secondAttribute="leading" constant="325" id="a10-cz-HBv"/>
                            <constraint firstItem="lhj-Za-1cP" firstAttribute="top" secondItem="8SD-Da-J5a" secondAttribute="bottom" constant="52" id="ddI-P5-sNf"/>
                            <constraint firstItem="lhj-Za-1cP" firstAttribute="leading" secondItem="Qhu-dC-Fvf" secondAttribute="leading" constant="38" id="n1w-DA-MK4"/>
                            <constraint firstAttribute="centerX" secondItem="lhj-Za-1cP" secondAttribute="centerX" id="wDI-PJ-CYZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="email" destination="zg8-rd-6pG" id="ds0-2l-0cW"/>
                        <outlet property="passwordField" destination="jC8-oF-WY3" id="gbI-iA-8hh"/>
                        <outlet property="passwordIcon" destination="nTH-zJ-YxB" id="5Jd-wg-iMc"/>
                        <outlet property="userField" destination="agQ-1B-MLs" id="VWi-Ue-k61"/>
                        <outlet property="verticalSpaceToLogo" destination="BaO-Nh-bfy" id="cy5-Ot-QJt"/>
                        <segue destination="8S6-Gn-AeR" kind="unwind" identifier="loginUnwindSegue" unwindAction="mySegueHandler:" id="Y9b-aD-z3R"/>
                        <segue destination="noK-wq-0hO" kind="modal" identifier="Show Main Interface" modalTransitionStyle="flipHorizontal" id="F8W-1y-cwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIi-T5-xZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8S6-Gn-AeR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="1374"/>
        </scene>
        <!--Product List Controller-->
        <scene sceneID="2z6-yd-k0i">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UZq-wc-4TA" customClass="ProductListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Iv-3d-WXC"/>
                        <viewControllerLayoutGuide type="bottom" id="hcn-rF-iNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu6-K8-Nzc">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Sn-fju">
                                <rect key="frame" x="0.0" y="80" width="330" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ProductCellIdentifier" textLabel="ww5-fY-QW6" rowHeight="44" style="IBUITableViewCellStyleDefault" id="jGl-gd-nHr" customClass="TXHProductListCell">
                                        <rect key="frame" x="0.0" y="44" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGl-gd-nHr" id="qHK-D1-LDC">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ww5-fY-QW6">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.054901960784313725" green="0.18431372549019609" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZq-wc-4TA" id="7oK-MP-3wV"/>
                                    <outlet property="delegate" destination="UZq-wc-4TA" id="K5c-Qg-TbG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-8i-n6o" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-nT-Jag">
                                        <rect key="frame" x="17" y="25" width="293" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DYw-Nd-TpW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-1t-XRn" userLabel="Logout View">
                                <rect key="frame" x="0.0" y="708" width="330" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-ho-icE">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165830291970809" green="0.31144502737226276" blue="0.48822422445255476" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FEg-Oq-z5d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-ug-4Uk" customClass="TXHBorderedButton">
                                        <rect key="frame" x="20" y="10" width="290" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.054901960784313725" green="0.18431372549019609" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lNM-S3-Mou" kind="unwind" unwindAction="showLoginViewController:" id="AC7-96-T4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sD6-ho-icE" firstAttribute="top" secondItem="vYL-1t-XRn" secondAttribute="top" id="ERC-yc-Pt6"/>
                                    <constraint firstItem="TWl-ug-4Uk" firstAttribute="top" secondItem="sD6-ho-icE" secondAttribute="bottom" constant="9" id="F2D-bE-tWI"/>
                                    <constraint firstAttribute="trailing" secondItem="TWl-ug-4Uk" secondAttribute="trailing" constant="20" id="LRe-bJ-ScO"/>
                                    <constraint firstAttribute="trailing" secondItem="sD6-ho-icE" secondAttribute="trailing" id="MGV-ss-gEn"/>
                                    <constraint firstAttribute="bottom" secondItem="TWl-ug-4Uk" secondAttribute="bottom" constant="10" id="guG-Ea-UCh"/>
                                    <constraint firstItem="TWl-ug-4Uk" firstAttribute="leading" secondItem="vYL-1t-XRn" secondAttribute="leading" constant="20" id="iWg-AM-cOT"/>
                                    <constraint firstAttribute="centerX" secondItem="TWl-ug-4Uk" secondAttribute="centerX" id="o2z-MJ-yxh"/>
                                    <constraint firstItem="sD6-ho-icE" firstAttribute="leading" secondItem="vYL-1t-XRn" secondAttribute="leading" id="sYt-3a-mi0"/>
                                    <constraint firstAttribute="height" constant="60" id="xjC-ta-wIZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-cz-bla">
                                <rect key="frame" x="322" y="0.0" width="8" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="top" secondItem="FiJ-8i-n6o" secondAttribute="bottom" id="2IZ-GQ-TtC"/>
                            <constraint firstItem="hcn-rF-iNJ" firstAttribute="top" secondItem="vYL-1t-XRn" secondAttribute="bottom" id="4Wu-sb-Nww"/>
                            <constraint firstItem="FiJ-8i-n6o" firstAttribute="leading" secondItem="Tu6-K8-Nzc" secondAttribute="leading" id="B2P-nr-8Yb"/>
                            <constraint firstItem="NjO-cz-bla" firstAttribute="bottom" secondItem="vYL-1t-XRn" secondAttribute="bottom" id="Dzg-Wq-6EZ"/>
                            <constraint firstItem="FiJ-8i-n6o" firstAttribute="top" secondItem="7Iv-3d-WXC" secondAttribute="bottom" id="KFl-oP-waE"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="trailing" secondItem="Tu6-K8-Nzc" secondAttribute="trailing" id="PEj-OU-cEZ"/>
                            <constraint firstItem="suw-Sn-fju" firstAttribute="leading" secondItem="Tu6-K8-Nzc" secondAttribute="leading" id="Z3s-he-oTv"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="leading" secondItem="Tu6-K8-Nzc" secondAttribute="leading" id="gEA-gJ-wla"/>
                            <constraint firstItem="vYL-1t-XRn" firstAttribute="top" secondItem="suw-Sn-fju" secondAttribute="bottom" id="kNi-rJ-NAM"/>
                            <constraint firstItem="NjO-cz-bla" firstAttribute="top" secondItem="Tu6-K8-Nzc" secondAttribute="top" id="q6r-ay-5MI"/>
                            <constraint firstAttribute="trailing" secondItem="FiJ-8i-n6o" secondAttribute="trailing" id="s52-IG-A8Q"/>
                            <constraint firstAttribute="trailing" secondItem="NjO-cz-bla" secondAttribute="trailing" id="tg0-Sk-uGJ"/>
                            <constraint firstAttribute="trailing" secondItem="suw-Sn-fju" secondAttribute="trailing" id="vF8-Q8-2Cw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerViewLabel" destination="zX7-nT-Jag" id="x1v-zl-54R"/>
                        <outlet property="logoutButton" destination="TWl-ug-4Uk" id="1t3-pe-7Qf"/>
                        <outlet property="logoutView" destination="vYL-1t-XRn" id="N81-MC-rkZ"/>
                        <outlet property="tableView" destination="suw-Sn-fju" id="2Oc-mM-b5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdq-j6-jKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lNM-S3-Mou" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="2275"/>
        </scene>
        <!--Sales Or Doorman View Controller - tickethub.io-->
        <scene sceneID="VBG-zP-iW6">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="2do-rv-5Ha" customClass="SalesOrDoormanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbE-3C-n6H"/>
                        <viewControllerLayoutGuide type="bottom" id="AXN-QQ-Qrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyH-az-Kwz">
                        <rect key="frame" x="0.0" y="44" width="694" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-sp-l0P">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="724"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-4s-GXt">
                                <rect key="frame" x="0.0" y="-44" width="694" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-Ke-INw">
                                        <rect key="frame" x="329" y="366" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="e9e-Ke-INw" secondAttribute="centerY" id="fBB-D6-3df"/>
                                    <constraint firstAttribute="centerX" secondItem="e9e-Ke-INw" secondAttribute="centerX" id="l4M-jd-UuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qJZ-sp-l0P" firstAttribute="top" secondItem="qbE-3C-n6H" secondAttribute="bottom" id="9JO-wX-e2y"/>
                            <constraint firstAttribute="trailing" secondItem="FmL-4s-GXt" secondAttribute="trailing" id="E5T-m6-flW"/>
                            <constraint firstItem="qJZ-sp-l0P" firstAttribute="leading" secondItem="yyH-az-Kwz" secondAttribute="leading" id="Ou1-F3-hcE"/>
                            <constraint firstItem="AXN-QQ-Qrz" firstAttribute="top" secondItem="qJZ-sp-l0P" secondAttribute="bottom" id="aav-mD-qkw"/>
                            <constraint firstItem="FmL-4s-GXt" firstAttribute="top" secondItem="yyH-az-Kwz" secondAttribute="top" constant="-44" id="egc-2c-hKX"/>
                            <constraint firstAttribute="trailing" secondItem="qJZ-sp-l0P" secondAttribute="trailing" id="egj-hB-CDE"/>
                            <constraint firstItem="FmL-4s-GXt" firstAttribute="leading" secondItem="yyH-az-Kwz" secondAttribute="leading" id="nYA-VZ-gEK"/>
                            <constraint firstItem="AXN-QQ-Qrz" firstAttribute="top" secondItem="FmL-4s-GXt" secondAttribute="bottom" id="uQm-Cd-qg1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="tickethub.io" id="D16-fh-Kky">
                        <barButtonItem key="leftBarButtonItem" image="handle" id="87w-ec-8Ay">
                            <connections>
                                <action selector="toggleMenu:" destination="2do-rv-5Ha" id="7Gl-oK-rTG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="51S-Sr-0ij">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I90-f6-15I">
                                <rect key="frame" x="504" y="7" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Salesman"/>
                                    <segment title="Doorman"/>
                                </segments>
                                <connections>
                                    <action selector="selectMode:" destination="2do-rv-5Ha" eventType="valueChanged" id="oMC-BN-Moj"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e9e-Ke-INw" id="l9c-Zz-BK5"/>
                        <outlet property="contentDetailView" destination="qJZ-sp-l0P" id="S5h-GX-A7j"/>
                        <outlet property="loadingView" destination="FmL-4s-GXt" id="XKS-Wk-63U"/>
                        <outlet property="modeSelector" destination="I90-f6-15I" id="fgG-Ug-m3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9no-gQ-7hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="2275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEb-9o-9sZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAK-Hy-xwL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j20-SX-Axk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2do-rv-5Ha" kind="relationship" relationship="rootViewController" id="140-dh-Qml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-BC-wLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="2275"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="envelope" width="20" height="20"/>
        <image name="handle" width="22" height="16"/>
        <image name="logo" width="396" height="144"/>
        <image name="right-arrow" width="9" height="16"/>
        <image name="shadow" width="8" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>